<!DOCTYPE html>
<html lang="pt-br">
	<head>
        	<title>Imagens e Links</title>
        	<meta charset="utf-8">
            <link rel="stylesheet" href="style.css"/>     
	</head>
	<body>
    <section id="bg">
        <div><center><a href="https://freeimage.host/i/HCvronR"><img src="https://iili.io/HCvronR.md.png" alt="HCvronR.md.png" width="350" height="290" border="0"></a></center></div>
            <form action="" id="login-form">
                <input type="text" placeholder="Email ou CPF">
                <input type="password" placeholder="Senha">
                <input type="submit" value="Login">
            </form>
            <footer> Não tem uma conta? Cadastre-se </footer>
        </section>
	</body>
</html>